<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Good Eats</title>

  <!-- CSS -->
  <link rel="stylesheet" href="static/css/lib/reset.css">
  <link rel="stylesheet" href="static/css/compiled/main.css">

  <!-- MapQuest Files -->
  <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.1/mapquest.js"></script>
  <link type="text/css" rel="stylesheet" href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.1/mapquest.css"/>
  
</head>
<body>
  <header class="page-header">
    <h1>Good Eats.</h1>
  </header>
  <main id="App"></main>
  <script src="static/js/lib/require.js" data-main="static/js/main"></script>
</body>
</html>
